ansible_config/install-kafka.yml (before)
---
- name: Apache Kafka kafka_2.12-3.4.0 playbook install
  hosts: kafka-nodes
  remote_user: root
  vars:
    package_name: kafka
    package_version: kafka_2.12-3.4.0
    

  tasks:


  - name: Install Java 11 OpenJDK Development Kit
    yum:
      name: java-11-openjdk-devel
      state: present
  - name: Create kafka user and data folders
    shell: |
      useradd kafka
      mkdir -p /data/kafka
      mkdir -p /data/zookeeper
      mkdir -p /data/certs
      echo {{inventory_hostname}} | tail -c 2 > /data/zookeeper/myid
      chown -R kafka:kafka /data/kafka*
      chown -R kafka:kafka /data/zookeeper*

  - name: Copy binary to /opt
    ansible.builtin.copy:
      src: kafka_2.12-3.4.0.tgz
      dest: /opt
      owner: kafka
      group: kafka

  - name: Extract binary
    ansible.builtin.unarchive:
      src: /opt/kafka_2.12-3.4.0.tgz
      dest: /opt
      owner: kafka
      group: kafka
      remote_src: yes

  - name: Copy truststore and keystore keys
    ansible.builtin.copy:
      src: ../certs/
      dest: /data/certs/
      owner: kafka
      group: kafka

  - name: Create symbolic link to folder kafka
    shell: |
      ln -s /opt/kafka_2.12-3.4.0 /opt/kafka
      chown -R kafka:kafka /opt/kafka*

  - name: Create Zookeeper system service
    ansible.builtin.template:
      src: zookeeper.service
      dest: /etc/systemd/system/zookeeper.service
      owner: root
      group: root

  - name: Create Kafka system service
    ansible.builtin.template:
      src: kafka.service
      dest: /etc/systemd/system/kafka.service
      owner: root
      group: root

  - name: Select Server config file by node name
    ansible.builtin.template:
      src: server-{{inventory_hostname}}.properties
      dest: /opt/kafka/config/server.properties
      owner: kafka
      group: kafka

  - name: Select Zookeeper config file by node name
    ansible.builtin.template:
      src: zookeeper.properties
      dest: /opt/kafka/config/zookeeper.properties
      owner: kafka
      group: kafka

  - name: start services Zookeeper and Kafka
    shell: |
      systemctl daemon-reload
      systemctl start zookeeper
      systemctl start kafka
      systemctl enable zookeeper.service
      systemctl enable kafka.service
      systemctl restart kafka

ansible_config/install-kafka.yml (after)
---
- name: Apache Kafka kafka_2.12-3.4.0 playbook install
  hosts: kafka-nodes
  remote_user: root
  vars:
    package_name: kafka
    package_version: kafka_2.12-3.4.0
    

  tasks:


  - name: Install Java 11 OpenJDK Development Kit
    yum:
      name: java-11-openjdk-devel
      state: present
  - name: Create kafka user and data folders
    shell: |
      useradd kafka
      mkdir -p /data/kafka
      mkdir -p /data/zookeeper
      mkdir -p /data/certs
      echo {{inventory_hostname}} | tail -c 2 > /data/zookeeper/myid
      chown -R kafka:kafka /data/kafka*
      chown -R kafka:kafka /data/zookeeper*

  - name: Copy binary to /opt
    ansible.builtin.copy:
      src: kafka_2.12-3.4.0.tgz
      dest: /opt
      owner: kafka
      group: kafka

  - name: Copy jmx jar to /opt
    ansible.builtin.copy:
      src:  jmx_prometheus_javaagent-0.17.2.jar
      dest: /opt
      owner: kafka
      group: kafka

  - name: Copy jmx yml to /opt
    ansible.builtin.copy:
      src: kafka-2_0_0.yml
      dest: /opt
      owner: kafka
      group: kafka

  - name: Extract binary
    ansible.builtin.unarchive:
      src: /opt/kafka_2.12-3.4.0.tgz
      dest: /opt
      owner: kafka
      group: kafka
      remote_src: yes

  - name: Copy truststore and keystore keys
    ansible.builtin.copy:
      src: ../certs/
      dest: /data/certs/
      owner: kafka
      group: kafka

  - name: Create symbolic link to folder kafka
    shell: |
      ln -s /opt/kafka_2.12-3.4.0 /opt/kafka
      chown -R kafka:kafka /opt/kafka*

  - name: Create Zookeeper system service
    ansible.builtin.template:
      src: zookeeper.service
      dest: /etc/systemd/system/zookeeper.service
      owner: root
      group: root

  - name: Create Kafka system service
    ansible.builtin.template:
      src: kafka.service
      dest: /etc/systemd/system/kafka.service
      owner: root
      group: root

  - name: Select Server config file by node name
    ansible.builtin.template:
      src: server-{{inventory_hostname}}.properties
      dest: /opt/kafka/config/server.properties
      owner: kafka
      group: kafka

  - name: Select Zookeeper config file by node name
    ansible.builtin.template:
      src: zookeeper.properties
      dest: /opt/kafka/config/zookeeper.properties
      owner: kafka
      group: kafka

  - name: start services Zookeeper and Kafka
    shell: |
      systemctl daemon-reload
      systemctl start zookeeper
      systemctl start kafka
      systemctl enable zookeeper.service
      systemctl enable kafka.service
      systemctl restart kafka
#    environment:
#      EXTRA_ARGS: "-Dcom.sun.management.jmxremote \
#                    -Dcom.sun.management.jmxremote.authenticate=false \
#                    -Dcom.sun.management.jmxremote.ssl=false \
#                    -Djava.rmi.server.hostname=localhost \
#                    -Djava.net.preferIPv4Stack=true \
#                    -javaagent:/home/ansible/jmx_exporter/jmx_prometheus_javaagent/target/jmx_prometheus_javaagent-0.18.1-SNAPSHOT.jar=7070:/home/ansible/jmx_exporter/example_configs/kafka-2_0_0.yml"

ansible_config/install-kafka.yml (diff)
@@ -31,6 +31,20 @@
       owner: kafka
       group: kafka
 
+  - name: Copy jmx jar to /opt
+    ansible.builtin.copy:
+      src:  jmx_prometheus_javaagent-0.17.2.jar
+      dest: /opt
+      owner: kafka
+      group: kafka
+
+  - name: Copy jmx yml to /opt
+    ansible.builtin.copy:
+      src: kafka-2_0_0.yml
+      dest: /opt
+      owner: kafka
+      group: kafka
+
   - name: Extract binary
     ansible.builtin.unarchive:
       src: /opt/kafka_2.12-3.4.0.tgz
@@ -87,3 +101,10 @@
       systemctl enable zookeeper.service
       systemctl enable kafka.service
       systemctl restart kafka
+#    environment:
+#      EXTRA_ARGS: "-Dcom.sun.management.jmxremote \
+#                    -Dcom.sun.management.jmxremote.authenticate=false \
+#                    -Dcom.sun.management.jmxremote.ssl=false \
+#                    -Djava.rmi.server.hostname=localhost \
+#                    -Djava.net.preferIPv4Stack=true \
+#                    -javaagent:/home/ansible/jmx_exporter/jmx_prometheus_javaagent/target/jmx_prometheus_javaagent-0.18.1-SNAPSHOT.jar=7070:/home/ansible/jmx_exporter/example_configs/kafka-2_0_0.yml"
